Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: S:/Skydrive/devt/github/programmateur-fil-pilote-wifi/Matériel/1.3/ProgrammateurFilPilote_1.3.gpi

 Date              : 22/10/2015 02:38
 Plotfile          : S:/Skydrive/devt/github/programmateur-fil-pilote-wifi/Matériel/1.3/ProgrammateurFilPilote_1.3.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch               8
 D11      rectangle 0.0709inch x 0.0630inch     8
 D12      round     0.0740inch              29
 D13      rectangle 0.0630inch x 0.0709inch    26
 D14      rectangle 0.0800inch x 0.0500inch    28
 D15      draw      0.0780inch              16
 D16      round     0.0660inch               7
 D17      draw      0.0520inch              31
 D18      rectangle 0.0630inch x 0.0787inch     4
 D19      round     0.0540inch               2
 D20      rectangle 0.0866inch x 0.0413inch     2
 D21      rectangle 0.0413inch x 0.0394inch     1
 D22      square    0.0643inch               2
 D23      round     0.0643inch               9
 D24      round     0.0520inch               2
 D25      round     0.0827inch               5
 D26      rectangle 0.0900inch x 0.0697inch    14
 D27      square    0.0515inch               1
 D28      round     0.0515inch               3
 D29      rectangle 0.0400inch x 0.0450inch     3
 D30      round     0.0690inch              24
 D31      rectangle 0.0697inch x 0.0900inch     2
 D32      octagon   0.0660inch               1
 D33      square    0.0740inch               1
 D34      draw      0.0500inch              61
 D35      round     0.0500inch               1
 D36      draw      0.0320inch              72
 D37      round     0.0360inch               1
 D38      round     0.0400inch               2
 D39      draw      0.0160inch            4370
 D40      round     0.0260inch              21
 D41      round     0.0280inch              37
 D42      draw      0.0240inch              56
 D43      round     0.0320inch               2
 D44      round     0.0250inch               8
 D45      draw      0.0120inch              18
 D46      draw      0.0400inch               1

