Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: S:/Skydrive/devt/github/programmateur-fil-pilote-wifi/Matériel/1.3/ProgrammateurFilPilote_1.3.dri

 Date              : 22/10/2015 02:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch     8
 T02   0.0140inch    63
 T03   0.0250inch     1
 T04   0.0315inch     8
 T05   0.0320inch    35
 T06   0.0350inch    24
 T07   0.0354inch     4
 T08   0.0400inch    26
 T09   0.0402inch    11
 T10   0.0433inch     4
 T11   0.0512inch     5
 T12   0.0520inch    16

Total number of drills: 205

Plotfiles:

 S:/Skydrive/devt/github/programmateur-fil-pilote-wifi/Matériel/1.3/ProgrammateurFilPilote_1.3.TXT
